<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".ActivityDark">

	

		<TextView
				android:id="@+id/activity_darkTextView"
				android:layout_height="wrap_content"
				android:text="Large Text"
				android:textAppearance="?android:attr/textAppearanceLarge"
				android:layout_width="wrap_content"
				/>
		
	<android.support.v4.view.ViewPager
		android:id="@+id/pagerDark"
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<android.support.v4.view.PagerTitleStrip
			android:id="@+id/titleStripDark"
			android:layout_width="match_parent"
			android:layout_height="wrap_content">

		</android.support.v4.view.PagerTitleStrip>

	</android.support.v4.view.ViewPager>

</RelativeLayout>

